apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: boardgame-eks
  region: ap-south-1
  version: "1.32"

vpc:
  cidr: 192.168.0.0/16
  nat:
    gateway: Disable
  clusterEndpoints:
    publicAccess: true     
    privateAccess: false

nodeGroups:
  - name: boardgame-ng-01
    instanceType: t3a.small
    desiredCapacity: 2
    privateNetworking: false
    ami: auto
    amiFamily: AmazonLinux2023 
    labels:
      role: worker-node
    tags:
      Project: boardgame