# Role and Binding for "default" namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: github-runner-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "secrets"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: github-runner-binding
  namespace: default
subjects:
  - kind: Group
    name: deployer-group   # must match group in aws-auth
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: github-runner-role
  apiGroup: rbac.authorization.k8s.io
---
# Role and Binding for "sonarqube" namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: sonarqube
  name: github-runner-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "secrets"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: github-runner-binding
  namespace: sonarqube
subjects:
  - kind: Group
    name: deployer-group  
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: github-runner-role
  apiGroup: rbac.authorization.k8s.io

